.navbar{
  padding-top: 35px !important;
  padding-left: 150px;
  padding-right: 150px;
  font-size: 18px;
}
.navbar .navbar-brand{
  font-size: 25px;
}
.navbar .navbar-brand img{
  width: 60px;
  margin-right: 10px;
}
.navbar .navbar-brand b{
  color: #4F4F4F !important; 
  font-weight: 600;
}
.navbar-nav a{
  color: #F3793B !important;
}
.navbar-nav a:nth-child(1){
  font-weight: 300;
  margin-right: 15px;
}
.navbar-nav a:nth-child(2){
  border: 2px solid #F3793B;
  font-weight: 700;
  font-size: 15px;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  padding-left: 30px !important;
  padding-right: 30px !important;
  border-radius: 10px;
}
.jumbotron{
  margin-top:160px;
  margin-left: 370px;
  margin-right: 370px;
  /* background-color: pink; */
}
.jumbotron:nth-child(2){
  margin-left: 430px;
  margin-right: 400px;
  /* background-color: pink; */
}
.jumbotron h1{
  font-weight: 600;
}
.jumbotron p{
  margin-top: 30px;
}
.jumbotron a{
  font-weight: 600;
  font-size: 15px;
  margin-top: 20px;
}
.description{
  margin-top: 150px;
  padding-left: 200px;
  display: flex;
}
.description .photo img{
  width: 310px;
}
.description .jumbotron:nth-child(2){
  margin-left: 70px;
  margin-right: 170px;
  margin-top: 30px;
}
.jumbotron:nth-child(2) .desc-photo{
  margin-top: 30px;
  display: grid;
  grid-template-areas: "desc-1 desc-2";
  grid-template-columns: 1fr 1fr;
}
.jumbotron:nth-child(2) .desc-photo img{
  width: 120px;
}
.jumbotron:nth-child(2) .desc-photo div:nth-child(1){
  text-align: center;
  grid-area: desc-1;
}
.jumbotron:nth-child(2) .desc-photo div:nth-child(2){
  text-align: center;
  grid-area: desc-2;
}
.jumbotron:nth-child(2) .desc-photo div:nth-child(1) p{
  margin-top: 23px;
}
.carousel {
  margin-top: 30px;
  display: flex;
  /* background-color: pink;  */
  justify-content:space-around;
  margin-left: 180px;
  margin-right: 180px;
}
.carousel .card{
  width: 18rem;
  border-radius: 20px;
  padding: -10 0 0 0;
}
.carousel .card img:nth-child(1){
  /* width: 20rem; */
}

.feature .card {
  max-width: 18rem;
}
.feature{
  margin-top:130px;
  text-align: center;
  /* background-color: #F3793B; */
  padding-top: 10px;
  padding-bottom: 30px;
}
.feature h1{
  margin-top: -120px;
}
.feature .container{
  margin-top: 30px;
  /* background-color: pink; */
  flex-wrap: wrap;
  width: 700px;
  display: flex;
  justify-content: space-around;
}
.feature .container .card .card-header{
  font-weight: 600;
}
.btn{
  background-color: #F3793B !important;
  border-color: #F3793B !important;
}
.feature .container .card{
  background-color: #F3793B !important;
}
.feature .container .card p{
  color: white !important;
}

